name: Hello-World
on: [push, workflow_dispatch]
jobs:
  build:
    # The type of runner that the job will run on
    runs-on: self-hosted
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Say Hello World
        run: echo Hello, world!
      - name: copy assets
        run: echo "${{ secrets.SUDO_PASSWORD }}" | sudo -S cp assets -Rv /var/www/html
      - name: copy blog
        run: echo "${{ secrets.SUDO_PASSWORD }}" | sudo -S cp -Rv blog /var/www/html
      - name: copy docs
        run: echo "${{ secrets.SUDO_PASSWORD }}" | sudo -S cp -Rv docs /var/www/html
      - name: copy img
        run: echo "${{ secrets.SUDO_PASSWORD }}" | sudo -S cp -Rv img /var/www/html
      - name: copy markdown
        run: echo "${{ secrets.SUDO_PASSWORD }}" | sudo -S cp -Rv markdown-page /var/www/html
      - name: copy 404
        run: echo "${{ secrets.SUDO_PASSWORD }}" | sudo -S cp 404.html /var/www/html
      - name: copy README
        run: echo "${{ secrets.SUDO_PASSWORD }}" | sudo -S cp README.md /var/www/html
      - name: copy index
        run: echo "${{ secrets.SUDO_PASSWORD }}" | sudo -S cp index.html /var/www/html
      - name: copy sitemap
        run: echo "${{ secrets.SUDO_PASSWORD }}" | sudo -S cp sitemap.xml /var/www/html
      - name: affiche reussi
        run: echo "reussis !"