name: Hello-World
on: [push, workflow_dispatch]
jobs:
  build:
    # The type of runner that the job will run on
    runs-on: self-hosted
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Say Hello World
        run: echo Hello, world!
      - name: copy assets
        run: cp assets -Rv /home/student/docu
      - name: copy blog
        run: cp -Rv blog /home/student/docu
      - name: copy docs
        run: cp -Rv docs /home/student/docu
      - name: copy img
        run: cp -Rv img /home/student/docu
      - name: copy markdown
        run: cp -Rv markdown-page /home/student/docu
      - name: copy 404
        run: cp 404.html /home/student/docu
      - name: copy README
        run: cp README.md /home/student/docu
      - name: copy index
        run: cp index.html /home/student/docu
      - name: copy sitemap
        run: cp sitemap.xml /home/student/doc
      - name: affiche reussi
        run: echo "reussis !"